<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nasageeks</groupId>
	<artifactId>Hello</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>NasaGeoseverRESTUploader</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>it.geosolutions</id>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.custom.java.version>1.7</project.custom.java.version>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-coverage</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-metadata</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-coverageio</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>worldwind</artifactId>
			<version>0.6.316</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>